[General]
network = sim
#random-seed = 13
sim-time-limit = 5000s

tkenv-image-path = "../../bitmaps"

# cmdenv-runs-to-execute = 1
cmdenv-event-banners = true
cmdenv-module-messages = true

##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################

sim.playgroundSizeX = 500
sim.playgroundSizeY = 500
sim.numHosts = 10

# uncomment to enable debug messages for all modules
# **.debug = 0
**.coreDebug = false


##############################################################################
#       Parameters for the ChannelControl                                    #
##############################################################################
sim.channelcontrol.carrierFrequency = 868E+6

# max transmission power [mW]
sim.channelcontrol.pMax = 110.11 
# signal attenuation threshold [dBm]
sim.channelcontrol.sat = -120
# path loss coefficient alpha
sim.channelcontrol.alpha = 2
sim.channelcontrol.sendDirect = false
sim.channelcontrol.useTorus = false


##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

# debug switch
sim.host[*].mobility.debug = false

# if set to 0 the MN does not move
sim.host[*].mobility.speed = 0
sim.host[*].mobility.updateInterval = 0.5

# starting position for the hosts "-1" means random staring point
# starting position for the hosts "-1" means random staring point
sim.host[0].mobility.x = 5
sim.host[0].mobility.y = 5
sim.host[0].nic.mac.macaddress = 0
sim.host[0].nic.mac.netaddress = 0

sim.host[1].mobility.x = uniform(10, 100)
sim.host[1].mobility.y = uniform(10, 100)
sim.host[1].nic.mac.macaddress = 1
sim.host[1].nic.mac.netaddress = 1

sim.host[2].mobility.x = uniform(10, 100)
sim.host[2].mobility.y = uniform(10, 100)
sim.host[2].nic.mac.macaddress = 2
sim.host[2].nic.mac.netaddress = 2

sim.host[3].mobility.x = uniform(10, 100)
sim.host[3].mobility.y = uniform(10, 100)
sim.host[3].nic.mac.macaddress = 3
sim.host[3].nic.mac.netaddress = 3

sim.host[4].mobility.x = uniform(10, 100)
sim.host[4].mobility.y = uniform(10, 100)
sim.host[4].nic.mac.macaddress = 4
sim.host[4].nic.mac.netaddress = 4

sim.host[5].mobility.x = uniform(10, 100)
sim.host[5].mobility.y = uniform(10, 100)
sim.host[5].nic.mac.macaddress = 5
sim.host[5].nic.mac.netaddress = 5

sim.host[6].mobility.x = uniform(10, 100)
sim.host[6].mobility.y = uniform(10, 100)
sim.host[6].nic.mac.macaddress = 6
sim.host[6].nic.mac.netaddress = 6

sim.host[7].mobility.x = uniform(10, 100)
sim.host[7].mobility.y = uniform(10, 100)
sim.host[7].nic.mac.macaddress = 7
sim.host[7].nic.mac.netaddress = 7

sim.host[8].mobility.x = uniform(10, 100)
sim.host[8].mobility.y = uniform(10, 100)
sim.host[8].nic.mac.macaddress = 8
sim.host[8].nic.mac.netaddress = 8

sim.host[9].mobility.x = uniform(10, 100)
sim.host[9].mobility.y = uniform(10, 100)
sim.host[9].nic.mac.macaddress = 9
sim.host[9].nic.mac.netaddress = 9

sim.host[*].mobility.x = -1
sim.host[*].mobility.y = -1

sim.host[*].color = "white"
sim.host[*].appendDisplay = "b=20,20,oval;o=blue,black,2"
sim.host[*].applLayer = "TestApplLayer"


sim.host[*].appl.headerLength = 10 byte
sim.host[0].appl.nbPackets = 0
sim.host[*].appl.nbPackets = 10

sim.host[*].net.useSimTracer = true
sim.host[*].nic.radio.useSimTracer = true

# The sink node builds a new routing tree every day
sim.host[0].net.routeFloodsInterval = 24 h 

sim.host[*].net.rssiThreshold = ${routeThreshold=-90,-70,-50,-30} dBm

